<?php
/**
 * UserProfile
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  Funxtion\Integration\Sentinel\Api\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Sentinel API
 *
 * Just login for now
 *
 * The version of the OpenAPI document: draft
 * Contact: development@funxtion.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Funxtion\Integration\Sentinel\Api\Client\Model;

use \ArrayAccess;
use \Funxtion\Integration\Sentinel\Api\Client\ObjectSerializer;

/**
 * UserProfile Class Doc Comment
 *
 * @category Class
 * @package  Funxtion\Integration\Sentinel\Api\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null  
 */
class UserProfile implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'UserProfile';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'customerId' => 'int',
        'firstName' => 'string',
        'lastName' => 'string',
        'nickName' => 'string',
        'gender' => 'string',
        'email' => 'string',
        'countryCode' => 'string',
        'mobile' => 'string',
        'dateOfBirth' => 'string',
        'areaId' => 'int',
        'areaName' => 'string',
        'areaCountry' => 'string',
        'nationalityId' => 'int',
        'notionalityName' => 'string',
        'languageId' => 'int',
        'languageName' => 'string',
        'locationIde' => 'int',
        'locationName' => 'string',
        'marketingSourceId' => 'int',
        'marketingSourceName' => 'string',
        'customerSourceId' => 'int',
        'customerSourceName' => 'string',
        'hostId' => 'int',
        'hostName' => 'string',
        'marketingConsent' => 'bool',
        'membershipNo' => 'string',
        'memberCurrentStatus' => 'string',
        'profileImagePath' => 'string',
        'planDescription' => 'string',
        'homeClubId' => 'int',
        'homeClubName' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'customerId' => null,
        'firstName' => null,
        'lastName' => null,
        'nickName' => null,
        'gender' => null,
        'email' => 'email',
        'countryCode' => null,
        'mobile' => null,
        'dateOfBirth' => 'datetime',
        'areaId' => null,
        'areaName' => null,
        'areaCountry' => null,
        'nationalityId' => null,
        'notionalityName' => null,
        'languageId' => null,
        'languageName' => null,
        'locationIde' => null,
        'locationName' => null,
        'marketingSourceId' => null,
        'marketingSourceName' => null,
        'customerSourceId' => null,
        'customerSourceName' => null,
        'hostId' => null,
        'hostName' => null,
        'marketingConsent' => null,
        'membershipNo' => null,
        'memberCurrentStatus' => null,
        'profileImagePath' => 'uri',
        'planDescription' => null,
        'homeClubId' => null,
        'homeClubName' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'customerId' => 'CustomerId',
        'firstName' => 'FirstName',
        'lastName' => 'LastName',
        'nickName' => 'NickName',
        'gender' => 'Gender',
        'email' => 'Email',
        'countryCode' => 'CountryCode',
        'mobile' => 'Mobile',
        'dateOfBirth' => 'DateOfBirth',
        'areaId' => 'AreaId',
        'areaName' => 'AreaName',
        'areaCountry' => 'AreaCountry',
        'nationalityId' => 'NationalityId',
        'notionalityName' => 'NotionalityName',
        'languageId' => 'LanguageId',
        'languageName' => 'LanguageName',
        'locationIde' => 'LocationIde',
        'locationName' => 'LocationName',
        'marketingSourceId' => 'MarketingSourceId',
        'marketingSourceName' => 'MarketingSourceName',
        'customerSourceId' => 'CustomerSourceId',
        'customerSourceName' => 'CustomerSourceName',
        'hostId' => 'HostId',
        'hostName' => 'HostName',
        'marketingConsent' => 'MarketingConsent',
        'membershipNo' => 'MembershipNo',
        'memberCurrentStatus' => 'MemberCurrentStatus',
        'profileImagePath' => 'ProfileImagePath',
        'planDescription' => 'PlanDescription',
        'homeClubId' => 'HomeClubId',
        'homeClubName' => 'HomeClubName'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'customerId' => 'setCustomerId',
        'firstName' => 'setFirstName',
        'lastName' => 'setLastName',
        'nickName' => 'setNickName',
        'gender' => 'setGender',
        'email' => 'setEmail',
        'countryCode' => 'setCountryCode',
        'mobile' => 'setMobile',
        'dateOfBirth' => 'setDateOfBirth',
        'areaId' => 'setAreaId',
        'areaName' => 'setAreaName',
        'areaCountry' => 'setAreaCountry',
        'nationalityId' => 'setNationalityId',
        'notionalityName' => 'setNotionalityName',
        'languageId' => 'setLanguageId',
        'languageName' => 'setLanguageName',
        'locationIde' => 'setLocationIde',
        'locationName' => 'setLocationName',
        'marketingSourceId' => 'setMarketingSourceId',
        'marketingSourceName' => 'setMarketingSourceName',
        'customerSourceId' => 'setCustomerSourceId',
        'customerSourceName' => 'setCustomerSourceName',
        'hostId' => 'setHostId',
        'hostName' => 'setHostName',
        'marketingConsent' => 'setMarketingConsent',
        'membershipNo' => 'setMembershipNo',
        'memberCurrentStatus' => 'setMemberCurrentStatus',
        'profileImagePath' => 'setProfileImagePath',
        'planDescription' => 'setPlanDescription',
        'homeClubId' => 'setHomeClubId',
        'homeClubName' => 'setHomeClubName'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'customerId' => 'getCustomerId',
        'firstName' => 'getFirstName',
        'lastName' => 'getLastName',
        'nickName' => 'getNickName',
        'gender' => 'getGender',
        'email' => 'getEmail',
        'countryCode' => 'getCountryCode',
        'mobile' => 'getMobile',
        'dateOfBirth' => 'getDateOfBirth',
        'areaId' => 'getAreaId',
        'areaName' => 'getAreaName',
        'areaCountry' => 'getAreaCountry',
        'nationalityId' => 'getNationalityId',
        'notionalityName' => 'getNotionalityName',
        'languageId' => 'getLanguageId',
        'languageName' => 'getLanguageName',
        'locationIde' => 'getLocationIde',
        'locationName' => 'getLocationName',
        'marketingSourceId' => 'getMarketingSourceId',
        'marketingSourceName' => 'getMarketingSourceName',
        'customerSourceId' => 'getCustomerSourceId',
        'customerSourceName' => 'getCustomerSourceName',
        'hostId' => 'getHostId',
        'hostName' => 'getHostName',
        'marketingConsent' => 'getMarketingConsent',
        'membershipNo' => 'getMembershipNo',
        'memberCurrentStatus' => 'getMemberCurrentStatus',
        'profileImagePath' => 'getProfileImagePath',
        'planDescription' => 'getPlanDescription',
        'homeClubId' => 'getHomeClubId',
        'homeClubName' => 'getHomeClubName'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['customerId'] = $data['customerId'] ?? null;
        $this->container['firstName'] = $data['firstName'] ?? null;
        $this->container['lastName'] = $data['lastName'] ?? null;
        $this->container['nickName'] = $data['nickName'] ?? null;
        $this->container['gender'] = $data['gender'] ?? null;
        $this->container['email'] = $data['email'] ?? null;
        $this->container['countryCode'] = $data['countryCode'] ?? null;
        $this->container['mobile'] = $data['mobile'] ?? null;
        $this->container['dateOfBirth'] = $data['dateOfBirth'] ?? null;
        $this->container['areaId'] = $data['areaId'] ?? null;
        $this->container['areaName'] = $data['areaName'] ?? null;
        $this->container['areaCountry'] = $data['areaCountry'] ?? null;
        $this->container['nationalityId'] = $data['nationalityId'] ?? null;
        $this->container['notionalityName'] = $data['notionalityName'] ?? null;
        $this->container['languageId'] = $data['languageId'] ?? null;
        $this->container['languageName'] = $data['languageName'] ?? null;
        $this->container['locationIde'] = $data['locationIde'] ?? null;
        $this->container['locationName'] = $data['locationName'] ?? null;
        $this->container['marketingSourceId'] = $data['marketingSourceId'] ?? null;
        $this->container['marketingSourceName'] = $data['marketingSourceName'] ?? null;
        $this->container['customerSourceId'] = $data['customerSourceId'] ?? null;
        $this->container['customerSourceName'] = $data['customerSourceName'] ?? null;
        $this->container['hostId'] = $data['hostId'] ?? null;
        $this->container['hostName'] = $data['hostName'] ?? null;
        $this->container['marketingConsent'] = $data['marketingConsent'] ?? null;
        $this->container['membershipNo'] = $data['membershipNo'] ?? null;
        $this->container['memberCurrentStatus'] = $data['memberCurrentStatus'] ?? null;
        $this->container['profileImagePath'] = $data['profileImagePath'] ?? null;
        $this->container['planDescription'] = $data['planDescription'] ?? null;
        $this->container['homeClubId'] = $data['homeClubId'] ?? null;
        $this->container['homeClubName'] = $data['homeClubName'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets customerId
     *
     * @return int|null
     */
    public function getCustomerId()
    {
        return $this->container['customerId'];
    }

    /**
     * Sets customerId
     *
     * @param int|null $customerId customerId
     *
     * @return self
     */
    public function setCustomerId($customerId)
    {
        $this->container['customerId'] = $customerId;

        return $this;
    }

    /**
     * Gets firstName
     *
     * @return string|null
     */
    public function getFirstName()
    {
        return $this->container['firstName'];
    }

    /**
     * Sets firstName
     *
     * @param string|null $firstName firstName
     *
     * @return self
     */
    public function setFirstName($firstName)
    {
        $this->container['firstName'] = $firstName;

        return $this;
    }

    /**
     * Gets lastName
     *
     * @return string|null
     */
    public function getLastName()
    {
        return $this->container['lastName'];
    }

    /**
     * Sets lastName
     *
     * @param string|null $lastName lastName
     *
     * @return self
     */
    public function setLastName($lastName)
    {
        $this->container['lastName'] = $lastName;

        return $this;
    }

    /**
     * Gets nickName
     *
     * @return string|null
     */
    public function getNickName()
    {
        return $this->container['nickName'];
    }

    /**
     * Sets nickName
     *
     * @param string|null $nickName nickName
     *
     * @return self
     */
    public function setNickName($nickName)
    {
        $this->container['nickName'] = $nickName;

        return $this;
    }

    /**
     * Gets gender
     *
     * @return string|null
     */
    public function getGender()
    {
        return $this->container['gender'];
    }

    /**
     * Sets gender
     *
     * @param string|null $gender gender
     *
     * @return self
     */
    public function setGender($gender)
    {
        $this->container['gender'] = $gender;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string|null
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string|null $email email
     *
     * @return self
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets countryCode
     *
     * @return string|null
     */
    public function getCountryCode()
    {
        return $this->container['countryCode'];
    }

    /**
     * Sets countryCode
     *
     * @param string|null $countryCode countryCode
     *
     * @return self
     */
    public function setCountryCode($countryCode)
    {
        $this->container['countryCode'] = $countryCode;

        return $this;
    }

    /**
     * Gets mobile
     *
     * @return string|null
     */
    public function getMobile()
    {
        return $this->container['mobile'];
    }

    /**
     * Sets mobile
     *
     * @param string|null $mobile mobile
     *
     * @return self
     */
    public function setMobile($mobile)
    {
        $this->container['mobile'] = $mobile;

        return $this;
    }

    /**
     * Gets dateOfBirth
     *
     * @return string|null
     */
    public function getDateOfBirth()
    {
        return $this->container['dateOfBirth'];
    }

    /**
     * Sets dateOfBirth
     *
     * @param string|null $dateOfBirth dateOfBirth
     *
     * @return self
     */
    public function setDateOfBirth($dateOfBirth)
    {
        $this->container['dateOfBirth'] = $dateOfBirth;

        return $this;
    }

    /**
     * Gets areaId
     *
     * @return int|null
     */
    public function getAreaId()
    {
        return $this->container['areaId'];
    }

    /**
     * Sets areaId
     *
     * @param int|null $areaId areaId
     *
     * @return self
     */
    public function setAreaId($areaId)
    {
        $this->container['areaId'] = $areaId;

        return $this;
    }

    /**
     * Gets areaName
     *
     * @return string|null
     */
    public function getAreaName()
    {
        return $this->container['areaName'];
    }

    /**
     * Sets areaName
     *
     * @param string|null $areaName areaName
     *
     * @return self
     */
    public function setAreaName($areaName)
    {
        $this->container['areaName'] = $areaName;

        return $this;
    }

    /**
     * Gets areaCountry
     *
     * @return string|null
     */
    public function getAreaCountry()
    {
        return $this->container['areaCountry'];
    }

    /**
     * Sets areaCountry
     *
     * @param string|null $areaCountry areaCountry
     *
     * @return self
     */
    public function setAreaCountry($areaCountry)
    {
        $this->container['areaCountry'] = $areaCountry;

        return $this;
    }

    /**
     * Gets nationalityId
     *
     * @return int|null
     */
    public function getNationalityId()
    {
        return $this->container['nationalityId'];
    }

    /**
     * Sets nationalityId
     *
     * @param int|null $nationalityId nationalityId
     *
     * @return self
     */
    public function setNationalityId($nationalityId)
    {
        $this->container['nationalityId'] = $nationalityId;

        return $this;
    }

    /**
     * Gets notionalityName
     *
     * @return string|null
     */
    public function getNotionalityName()
    {
        return $this->container['notionalityName'];
    }

    /**
     * Sets notionalityName
     *
     * @param string|null $notionalityName notionalityName
     *
     * @return self
     */
    public function setNotionalityName($notionalityName)
    {
        $this->container['notionalityName'] = $notionalityName;

        return $this;
    }

    /**
     * Gets languageId
     *
     * @return int|null
     */
    public function getLanguageId()
    {
        return $this->container['languageId'];
    }

    /**
     * Sets languageId
     *
     * @param int|null $languageId languageId
     *
     * @return self
     */
    public function setLanguageId($languageId)
    {
        $this->container['languageId'] = $languageId;

        return $this;
    }

    /**
     * Gets languageName
     *
     * @return string|null
     */
    public function getLanguageName()
    {
        return $this->container['languageName'];
    }

    /**
     * Sets languageName
     *
     * @param string|null $languageName languageName
     *
     * @return self
     */
    public function setLanguageName($languageName)
    {
        $this->container['languageName'] = $languageName;

        return $this;
    }

    /**
     * Gets locationIde
     *
     * @return int|null
     */
    public function getLocationIde()
    {
        return $this->container['locationIde'];
    }

    /**
     * Sets locationIde
     *
     * @param int|null $locationIde locationIde
     *
     * @return self
     */
    public function setLocationIde($locationIde)
    {
        $this->container['locationIde'] = $locationIde;

        return $this;
    }

    /**
     * Gets locationName
     *
     * @return string|null
     */
    public function getLocationName()
    {
        return $this->container['locationName'];
    }

    /**
     * Sets locationName
     *
     * @param string|null $locationName locationName
     *
     * @return self
     */
    public function setLocationName($locationName)
    {
        $this->container['locationName'] = $locationName;

        return $this;
    }

    /**
     * Gets marketingSourceId
     *
     * @return int|null
     */
    public function getMarketingSourceId()
    {
        return $this->container['marketingSourceId'];
    }

    /**
     * Sets marketingSourceId
     *
     * @param int|null $marketingSourceId marketingSourceId
     *
     * @return self
     */
    public function setMarketingSourceId($marketingSourceId)
    {
        $this->container['marketingSourceId'] = $marketingSourceId;

        return $this;
    }

    /**
     * Gets marketingSourceName
     *
     * @return string|null
     */
    public function getMarketingSourceName()
    {
        return $this->container['marketingSourceName'];
    }

    /**
     * Sets marketingSourceName
     *
     * @param string|null $marketingSourceName marketingSourceName
     *
     * @return self
     */
    public function setMarketingSourceName($marketingSourceName)
    {
        $this->container['marketingSourceName'] = $marketingSourceName;

        return $this;
    }

    /**
     * Gets customerSourceId
     *
     * @return int|null
     */
    public function getCustomerSourceId()
    {
        return $this->container['customerSourceId'];
    }

    /**
     * Sets customerSourceId
     *
     * @param int|null $customerSourceId customerSourceId
     *
     * @return self
     */
    public function setCustomerSourceId($customerSourceId)
    {
        $this->container['customerSourceId'] = $customerSourceId;

        return $this;
    }

    /**
     * Gets customerSourceName
     *
     * @return string|null
     */
    public function getCustomerSourceName()
    {
        return $this->container['customerSourceName'];
    }

    /**
     * Sets customerSourceName
     *
     * @param string|null $customerSourceName customerSourceName
     *
     * @return self
     */
    public function setCustomerSourceName($customerSourceName)
    {
        $this->container['customerSourceName'] = $customerSourceName;

        return $this;
    }

    /**
     * Gets hostId
     *
     * @return int|null
     */
    public function getHostId()
    {
        return $this->container['hostId'];
    }

    /**
     * Sets hostId
     *
     * @param int|null $hostId hostId
     *
     * @return self
     */
    public function setHostId($hostId)
    {
        $this->container['hostId'] = $hostId;

        return $this;
    }

    /**
     * Gets hostName
     *
     * @return string|null
     */
    public function getHostName()
    {
        return $this->container['hostName'];
    }

    /**
     * Sets hostName
     *
     * @param string|null $hostName hostName
     *
     * @return self
     */
    public function setHostName($hostName)
    {
        $this->container['hostName'] = $hostName;

        return $this;
    }

    /**
     * Gets marketingConsent
     *
     * @return bool|null
     */
    public function getMarketingConsent()
    {
        return $this->container['marketingConsent'];
    }

    /**
     * Sets marketingConsent
     *
     * @param bool|null $marketingConsent marketingConsent
     *
     * @return self
     */
    public function setMarketingConsent($marketingConsent)
    {
        $this->container['marketingConsent'] = $marketingConsent;

        return $this;
    }

    /**
     * Gets membershipNo
     *
     * @return string|null
     */
    public function getMembershipNo()
    {
        return $this->container['membershipNo'];
    }

    /**
     * Sets membershipNo
     *
     * @param string|null $membershipNo membershipNo
     *
     * @return self
     */
    public function setMembershipNo($membershipNo)
    {
        $this->container['membershipNo'] = $membershipNo;

        return $this;
    }

    /**
     * Gets memberCurrentStatus
     *
     * @return string|null
     */
    public function getMemberCurrentStatus()
    {
        return $this->container['memberCurrentStatus'];
    }

    /**
     * Sets memberCurrentStatus
     *
     * @param string|null $memberCurrentStatus memberCurrentStatus
     *
     * @return self
     */
    public function setMemberCurrentStatus($memberCurrentStatus)
    {
        $this->container['memberCurrentStatus'] = $memberCurrentStatus;

        return $this;
    }

    /**
     * Gets profileImagePath
     *
     * @return string|null
     */
    public function getProfileImagePath()
    {
        return $this->container['profileImagePath'];
    }

    /**
     * Sets profileImagePath
     *
     * @param string|null $profileImagePath profileImagePath
     *
     * @return self
     */
    public function setProfileImagePath($profileImagePath)
    {
        $this->container['profileImagePath'] = $profileImagePath;

        return $this;
    }

    /**
     * Gets planDescription
     *
     * @return string|null
     */
    public function getPlanDescription()
    {
        return $this->container['planDescription'];
    }

    /**
     * Sets planDescription
     *
     * @param string|null $planDescription planDescription
     *
     * @return self
     */
    public function setPlanDescription($planDescription)
    {
        $this->container['planDescription'] = $planDescription;

        return $this;
    }

    /**
     * Gets homeClubId
     *
     * @return int|null
     */
    public function getHomeClubId()
    {
        return $this->container['homeClubId'];
    }

    /**
     * Sets homeClubId
     *
     * @param int|null $homeClubId homeClubId
     *
     * @return self
     */
    public function setHomeClubId($homeClubId)
    {
        $this->container['homeClubId'] = $homeClubId;

        return $this;
    }

    /**
     * Gets homeClubName
     *
     * @return string|null
     */
    public function getHomeClubName()
    {
        return $this->container['homeClubName'];
    }

    /**
     * Sets homeClubName
     *
     * @param string|null $homeClubName homeClubName
     *
     * @return self
     */
    public function setHomeClubName($homeClubName)
    {
        $this->container['homeClubName'] = $homeClubName;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


