<?php
/**
 * UserProfileApi
 * PHP version 7.2
 *
 * @category Class
 * @package  Funxtion\Integration\Sentinel\Api\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Sentinel API
 *
 * Just login for now
 *
 * The version of the OpenAPI document: draft
 * Contact: development@funxtion.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Funxtion\Integration\Sentinel\Api\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use Funxtion\Integration\Sentinel\Api\Client\ApiException;
use Funxtion\Integration\Sentinel\Api\Client\Configuration;
use Funxtion\Integration\Sentinel\Api\Client\HeaderSelector;
use Funxtion\Integration\Sentinel\Api\Client\ObjectSerializer;

/**
 * UserProfileApi Class Doc Comment
 *
 * @category Class
 * @package  Funxtion\Integration\Sentinel\Api\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class UserProfileApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex)
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation getUserProfile
     *
     * get the user profile
     *
     * @param  \Funxtion\Integration\Sentinel\Api\Client\Model\UserProfileByUsernameParameters $userProfileByUsernameParameters Get a user profile by username (required)
     *
     * @throws \Funxtion\Integration\Sentinel\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Funxtion\Integration\Sentinel\Api\Client\Model\UserProfileResponse
     */
    public function getUserProfile($userProfileByUsernameParameters)
    {
        list($response) = $this->getUserProfileWithHttpInfo($userProfileByUsernameParameters);
        return $response;
    }

    /**
     * Operation getUserProfileWithHttpInfo
     *
     * get the user profile
     *
     * @param  \Funxtion\Integration\Sentinel\Api\Client\Model\UserProfileByUsernameParameters $userProfileByUsernameParameters Get a user profile by username (required)
     *
     * @throws \Funxtion\Integration\Sentinel\Api\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Funxtion\Integration\Sentinel\Api\Client\Model\UserProfileResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function getUserProfileWithHttpInfo($userProfileByUsernameParameters)
    {
        $request = $this->getUserProfileRequest($userProfileByUsernameParameters);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            switch($statusCode) {
                case 200:
                    if ('\Funxtion\Integration\Sentinel\Api\Client\Model\UserProfileResponse' === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = (string) $responseBody;
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\Funxtion\Integration\Sentinel\Api\Client\Model\UserProfileResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\Funxtion\Integration\Sentinel\Api\Client\Model\UserProfileResponse';
            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = (string) $responseBody;
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Funxtion\Integration\Sentinel\Api\Client\Model\UserProfileResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getUserProfileAsync
     *
     * get the user profile
     *
     * @param  \Funxtion\Integration\Sentinel\Api\Client\Model\UserProfileByUsernameParameters $userProfileByUsernameParameters Get a user profile by username (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getUserProfileAsync($userProfileByUsernameParameters)
    {
        return $this->getUserProfileAsyncWithHttpInfo($userProfileByUsernameParameters)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getUserProfileAsyncWithHttpInfo
     *
     * get the user profile
     *
     * @param  \Funxtion\Integration\Sentinel\Api\Client\Model\UserProfileByUsernameParameters $userProfileByUsernameParameters Get a user profile by username (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getUserProfileAsyncWithHttpInfo($userProfileByUsernameParameters)
    {
        $returnType = '\Funxtion\Integration\Sentinel\Api\Client\Model\UserProfileResponse';
        $request = $this->getUserProfileRequest($userProfileByUsernameParameters);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = (string) $responseBody;
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getUserProfile'
     *
     * @param  \Funxtion\Integration\Sentinel\Api\Client\Model\UserProfileByUsernameParameters $userProfileByUsernameParameters Get a user profile by username (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function getUserProfileRequest($userProfileByUsernameParameters)
    {
        // verify the required parameter 'userProfileByUsernameParameters' is set
        if ($userProfileByUsernameParameters === null || (is_array($userProfileByUsernameParameters) && count($userProfileByUsernameParameters) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $userProfileByUsernameParameters when calling getUserProfile'
            );
        }

        $resourcePath = '/api/Sentinel/GetUserProfileByUsername';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;





        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($userProfileByUsernameParameters)) {
            if ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($userProfileByUsernameParameters));
            } else {
                $httpBody = $userProfileByUsernameParameters;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
