<?php
/**
 * UserProfileByUsernameParametersTest
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  Funxtion\Integration\Sentinel\Api\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Sentinel API
 *
 * Just login for now
 *
 * The version of the OpenAPI document: draft
 * Contact: development@funxtion.com
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace Funxtion\Integration\Sentinel\Api\Client\Test\Model;

use PHPUnit\Framework\TestCase;

/**
 * UserProfileByUsernameParametersTest Class Doc Comment
 *
 * @category    Class
 * @description UserProfileByUsernameParameters
 * @package     Funxtion\Integration\Sentinel\Api\Client
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class UserProfileByUsernameParametersTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "UserProfileByUsernameParameters"
     */
    public function testUserProfileByUsernameParameters()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "username"
     */
    public function testPropertyUsername()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
