<?php
/**
 * TokenApiTest
 * PHP version 7.2
 *
 * @category Class
 * @package  Funxtion\Integration\Sentinel\Api\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Sentinel API
 *
 * Just login for now
 *
 * The version of the OpenAPI document: draft
 * 
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.1.0
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace Funxtion\Integration\Sentinel\Api\Client\Test\Api;

use \Funxtion\Integration\Sentinel\Api\Client\Configuration;
use \Funxtion\Integration\Sentinel\Api\Client\ApiException;
use \Funxtion\Integration\Sentinel\Api\Client\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * TokenApiTest Class Doc Comment
 *
 * @category Class
 * @package  Funxtion\Integration\Sentinel\Api\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class TokenApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for login
     *
     * get a token.
     *
     */
    public function testLogin()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
